DB_CONNECT = 'mongodb+srv://HitchHikeApi:P3lFMo0l7vzUZc2a@hitchhike.f8xl1.mongodb.net/HitchHikeApi?retryWrites=true&w=majority'
TOKEN_SECRET = '8E529AFDE9FADBB5477B2DCEC1578'

USER_ROLE = 'USER'
ADMIN_ROLE = 'ADMIN'